### ISSUE TITLE
Segmentation fault when running pyface tests

### ISSUE THREAD

**Issue by swt2c** [enthought/traits#635]
I'm seeing a segmentation fault when trying to run the pyface tests:

```
#0  0x00000000005a37d0 in PyDict_GetItem (op=0x0, key=key@entry='control') at ../Objects/dictobject.c:1298
#1  0x00007f7e42b0b69c in dict_getitem (key='control', dict=<optimized out>) at traits/ctraits.c:717
#2  0x00007f7e42b0b69c in has_traits_getattro (obj=0x7f7e18eeea10, name='control') at traits/ctraits.c:1058
#3  0x0000000000597dc2 in PyObject_GetAttr (v=<Editor at remote 0x7f7e18eeea10>, name='control') at ../Objects/dictobject.c:1333
#4  0x0000000000539349 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:2573
#5  0x00000000005c9aeb in PyEval_EvalFrameEx
    (throwflag=0, f=Frame 0x7f7e18ec8050, for file /home/talbert/debian-packaging/python-pyface/python-pyface/pyface/ui/qt4/tasks/split_editor_area_pane.py, line 249, in _get_editor (self=<SplitEditorAreaPane(__traits_listener__={'editors:[dirty, name]': [<ListenerNotifyWrapper(object=<weakref at remote 0x7f7e18edee90>, name='_update_label', owner=<weakref at remote 0x7f7e18edea70>, notify_listener=<function at remote 0x7f7e41cbbcb0>, argument_transform=<function at remote 0x7f7e41cbb710>, type=1, id='editors:[dirty, name]', listener=<ListenerItem(name='editors', notify=False, next=<ListenerGroup(items=<TraitListObject(trait=<List(item_trait=<CTrait(type='trait', instance_handler='_instance_changed_handler') at remote 0x7f7e193d7940>, minlen=0, maxlen=9223372036854775807, has_items=True, default_value=[], _metadata={'copy': 'deep', 'instance_handler': '_list_changed_handler', 'type': 'trait'}) at remote 0x7f7e41cf2490>, object=<weakref at remote 0x7f7e18edecb0>, name='items', name_items='items_items') at remote 0x7f7e18edec50>, ...(truncated)) at ../Python/ceval.c:547
#6  0x00000000005c9aeb in function_code_fastcall
    (globals={'__name__': 'pyface.ui.qt4.tasks.split_editor_area_pane', '__doc__': None, '__package__': 'pyface.ui.qt4.tasks', '__loader__': <SourceFileLoader(name='pyface.ui.qt4.tasks.split_editor_area_pane', path='/home/talbert/debian-packaging/python-pyface/python-pyface/pyface/ui/qt4/tasks/split_editor_area_pane.py') at remote 0x7f7e293a2d10>, '__spec__': <ModuleSpec(name='pyface.ui.qt4.tasks.split_editor_area_pane', loader=<...>, origin='/home/talbert/debian-packaging/python-pyface/python-pyface/pyface/ui/qt4/tasks/split_editor_area_pane.py', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached='/home/talbert/debian-packaging/python-pyface/python-pyface/pyface/ui/qt4/tasks/__pycache__/split_editor_area_pane.cpython-37.pyc', _initializing=False) at remote 0x7f7e293a2d50>, '__file__': '/home/talbert/debian-packaging/python-pyface/python-pyface/pyface/ui/qt4/tasks/split_editor_area_pane.py', '__cached__': '/home/talbert/debian-packaging/python-pyface/python-pyface/pyface/ui/qt4/tasks/__pycache...(truncated), nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at ../Objects/call.c:283
#7  0x00000000005c9aeb in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:408
#8  0x0000000000536640 in call_function (pp_stack=0x7ffc49579608, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#9  0x000000000053d381 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3093
#10 0x00000000005cadfa in PyEval_EvalFrameEx
    (throwflag=0, f=Frame 0x7f7e18ec83d0, for file /home/talbert/debian-packaging/python-pyface/python-pyface/pyface/ui/qt4/tasks/split_editor_area_pane.py, line 793, in _current_changed (self=<DraggableTabWidget(editor_area=<SplitEditorAreaPane(__traits_listener__={'editors:[dirty, name]': [<ListenerNotifyWrapper(object=<weakref at remote 0x7f7e18edee90>, name='_update_label', owner=<weakref at remote 0x7f7e18edea70>, notify_listener=<function at remote 0x7f7e41cbbcb0>, argument_transform=<function at remote 0x7f7e41cbb710>, type=1, id='editors:[dirty, name]', listener=<ListenerItem(name='editors', notify=False, next=<ListenerGroup(items=<TraitListObject(trait=<List(item_trait=<CTrait(type='trait', instance_handler='_instance_changed_handler') at remote 0x7f7e193d7940>, minlen=0, maxlen=9223372036854775807, has_items=True, default_value=[], _metadata={'copy': 'deep', 'instance_handler': '_list_changed_handler', 'type': 'trait'}) at remote 0x7f7e41cf2490>, object=<weakref at remote 0x7f7e18edecb0>, name='items', name_items='item...(truncated)) at ../Python/ceval.c:547
#11 0x00000000005cadfa in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at ../Objects/call.c:283
#12 0x00000000005cadfa in _PyFunction_FastCallDict (func=<optimized out>, args=<optimized out>, nargs=2, kwargs=<optimized out>) at ../Objects/call.c:322
#13 0x00000000004e066e in _PyObject_FastCallDict (kwargs=0x0, nargs=2, args=0x7ffc49579760, callable=<function at remote 0x7f7e2919e710>) at ../Objects/call.c:98
#14 0x00000000004e066e in _PyObject_Call_Prepend
    (kwargs=0x0, args=<optimized out>, obj=<DraggableTabWidget(editor_area=<SplitEditorAreaPane(__traits_listener__={'editors:[dirty, name]': [<ListenerNotifyWrapper(object=<weakref at remote 0x7f7e18edee90>, name='_update_label', owner=<weakref at remote 0x7f7e18edea70>, notify_listener=<function at remote 0x7f7e41cbbcb0>, argument_transform=<function at remote 0x7f7e41cbb710>, type=1, id='editors:[dirty, name]', listener=<ListenerItem(name='editors', notify=False, next=<ListenerGroup(items=<TraitListObject(trait=<List(item_trait=<CTrait(type='trait', instance_handler='_instance_changed_handler') at remote 0x7f7e193d7940>, minlen=0, maxlen=9223372036854775807, has_items=True, default_value=[], _metadata={'copy': 'deep', 'instance_handler': '_list_changed_handler', 'type': 'trait'}) at remote 0x7f7e41cf2490>, object=<weakref at remote 0x7f7e18edecb0>, name='items', name_items='items_items') at remote 0x7f7e18edec50>, _handler=<ListenerHandler(object=<weakref at remote 0x7f7e18edeef0>, name='_update_label') at remote 0x7f7e18ec91d0>, _wrapped_handler_r...(truncated), callable=<function at remote 0x7f7e2919e710>) at ../Objects/call.c:908
#15 0x00000000004e066e in method_call (method=method@entry=<method at remote 0x7f7e18efd780>, args=<optimized out>, kwargs=kwargs@entry=0x0) at ../Objects/classobject.c:309
#16 0x00000000005cd0b4 in PyObject_Call (kwargs=0x0, args=<optimized out>, callable=<method at remote 0x7f7e18efd780>) at ../Objects/call.c:213
#17 0x00000000005cd0b4 in PyEval_CallObjectWithKeywords (kwargs=0x0, args=<optimized out>, callable=<method at remote 0x7f7e18efd780>) at ../Objects/call.c:830
#18 0x00000000005cd0b4 in PyObject_CallObject (callable=<method at remote 0x7f7e18efd780>, args=<optimized out>) at ../Objects/call.c:838
#19 0x00007f7e3f60a218 in PySide::SignalManager::callPythonMetaMethod(QMetaMethod const&, void**, _object*, bool) () at /usr/lib/x86_64-linux-gnu/libpyside2.cpython-37m-x86_64-linux-gnu.so.5.13
#20 0x00007f7e3f60a54c in PySide::SignalManager::qt_metacall(QObject*, QMetaObject::Call, int, void**) () at /usr/lib/x86_64-linux-gnu/libpyside2.cpython-37m-x86_64-linux-gnu.so.5.13
#21 0x00007f7e3f36748c in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007f7e3a31ecbe in QTabWidget::currentChanged(int) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007f7e3a321091 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007f7e3f3673c8 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
```
The failure occurs when running the pyface.ui.qt4.util.tests.test_gui_test_assistant.TestGuiTestAssistant test.  Interestingly, though, it doesn't segfault if I run *only* that test.  I have to be running all the tests.

```
test_basic (pyface.timer.tests.test_timer.TestTimer) ... ok
test_repeat (pyface.timer.tests.test_timer.TestTimer) ... ok
test_restart (pyface.timer.tests.test_timer.TestTimer) ... ok
test_readonly_editor (pyface.ui.qt4.code_editor.tests.test_code_widget.TestCodeWidget) ... ok
test_readonly_replace_widget (pyface.ui.qt4.code_editor.tests.test_code_widget.TestCodeWidget) ... ok
test_active_editor_after_focus_change (pyface.ui.qt4.tasks.tests.test_split_editor_area_pane.TestEditorAreaWidget) ... ok
test_active_tabwidget_after_editor_containing_tabs_gets_focus (pyface.ui.qt4.tasks.tests.test_split_editor_area_pane.TestEditorAreaWidget) ... ok
Test for collapse function when the collapse origin is an empty ... ok
Test for collapse function when the source of collapse is not an ... ok
test_context_menu_merge_text_left_right_split (pyface.ui.qt4.tasks.tests.test_split_editor_area_pane.TestEditorAreaWidget) ... ok
test_context_menu_merge_text_top_bottom_split (pyface.ui.qt4.tasks.tests.test_split_editor_area_pane.TestEditorAreaWidget) ... ok
Tests whether get_layout/set_layout work correctly by setting a ... ok
Does split function work correct? ... ok
test_event_loop_until_traits_change_with_multiple_traits_failure (pyface.ui.qt4.util.tests.test_gui_test_assistant.TestGuiTestAssistant) ... Segmentation fault (core dumped)
```

**Comment by corranwebster** [comment]
Thanks for the report!  However, this should probably be reported as a [Pyface issue](https://github.com/enthought/pyface/issues).  When you report over there, can you please include the system (I see you are on a Linux) as well as the versions of Python, Qt, PyQt/PySide and Pyface that you are using.

The segfault looks like it is coming from an attempt to access the Qt-level widget of a Pyface control (possibly a `SplitEditorAreaPane`) after it has been removed; the most likely cause is a test which is not cleaning up the event queue causing a crash during a subsequent test.  I am suspicious of `pyface.ui.qt4.tasks.tests.test_split_editor_area_pane` based on the content of the crash dump: it might be worth running those tests stand-alone in your environment.

**Comment by corranwebster** [comment]
Closed in favour of https://github.com/enthought/pyface/issues/463
